{
  "Orleans": {
    "ClusterId": "dev",
    "ServiceId": "dev",
    "SiloPort": 11112,
    "GatewayPort": 30001,
    "AdvertisedIPAddress": "127.0.0.1",
    "SiloListeningEndpoint": "",
    "GatewayListeningEndpoint": ""
  },
  "Consul": {
    "Address": "http://127.0.0.1:8500"
  },
  "ConnectionStrings": {
    "MySQL": "Server=127.0.0.1;User Id=root;Password=123456;Database=cchtest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
